<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="QLTL_NEWModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Categories">
    <Key>
      <PropertyRef Name="CategoryId" />
    </Key>
    <Property Name="CategoryId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="CategoryTypeId" Type="int" Nullable="false" />
    <Property Name="CategoryName" Type="nvarchar" MaxLength="100" Nullable="false" />
    <Property Name="Description" Type="nvarchar" MaxLength="255" />
    <Property Name="IsDeleted" Type="bit" />
    <Property Name="CreatedAt" Type="datetime2" Precision="7" />
    <Property Name="UpdatedAt" Type="datetime2" Precision="7" />
  </EntityType>
  <EntityType Name="CategoryTypes">
    <Key>
      <PropertyRef Name="CategoryTypeId" />
    </Key>
    <Property Name="CategoryTypeId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="CategoryTypeName" Type="nvarchar" MaxLength="100" Nullable="false" />
    <Property Name="Description" Type="nvarchar" MaxLength="255" />
    <Property Name="IsDeleted" Type="bit" />
    <Property Name="CreatedAt" Type="datetime2" Precision="7" />
    <Property Name="UpdatedAt" Type="datetime2" Precision="7" />
  </EntityType>
  <EntityType Name="Departments">
    <Key>
      <PropertyRef Name="DepartmentId" />
    </Key>
    <Property Name="DepartmentId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="DepartmentName" Type="nvarchar" MaxLength="100" Nullable="false" />
    <Property Name="Description" Type="nvarchar" MaxLength="255" />
    <Property Name="IsDeleted" Type="bit" Nullable="false" />
    <Property Name="CreatedAt" Type="datetime2" Precision="7" Nullable="false" />
    <Property Name="UpdatedAt" Type="datetime2" Precision="7" />
  </EntityType>
  <EntityType Name="DocumentApproval">
    <Key>
      <PropertyRef Name="ApprovalID" />
    </Key>
    <Property Name="ApprovalID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="DocumentID" Type="int" Nullable="false" />
    <Property Name="UploaderID" Type="int" Nullable="false" />
    <Property Name="ApproverID" Type="int" />
    <Property Name="Status" Type="nvarchar" MaxLength="20" Nullable="false" />
    <Property Name="Reason" Type="nvarchar" MaxLength="255" />
    <Property Name="DateUploaded" Type="datetime2" Precision="7" />
    <Property Name="DateReviewed" Type="datetime2" Precision="7" />
  </EntityType>
  <EntityType Name="DocumentChangeLog">
    <Key>
      <PropertyRef Name="ChangeID" />
    </Key>
    <Property Name="ChangeID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="DocumentID" Type="int" Nullable="false" />
    <Property Name="ChangedBy" Type="int" Nullable="false" />
    <Property Name="ChangeType" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="ChangeDescription" Type="nvarchar" MaxLength="500" />
    <Property Name="ChangeDate" Type="datetime2" Precision="7" />
  </EntityType>
  <EntityType Name="DocumentDepartments">
    <Key>
      <PropertyRef Name="DocumentId" />
      <PropertyRef Name="DepartmentId" />
    </Key>
    <Property Name="DocumentId" Type="int" Nullable="false" />
    <Property Name="DepartmentId" Type="int" Nullable="false" />
    <Property Name="IsDeleted" Type="bit" />
    <Property Name="CreatedAt" Type="datetime2" Precision="7" />
    <Property Name="DeletedAt" Type="datetime2" Precision="7" />
  </EntityType>
  <EntityType Name="Documents">
    <Key>
      <PropertyRef Name="DocumentId" />
    </Key>
    <Property Name="DocumentId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Title" Type="nvarchar" MaxLength="255" Nullable="false" />
    <Property Name="Content" Type="nvarchar(max)" />
    <Property Name="CategoryId" Type="int" />
    <Property Name="DocumentTypeId" Type="int" />
    <Property Name="UploaderID" Type="int" Nullable="false" />
    <Property Name="FilePath" Type="nvarchar" MaxLength="255" />
    <Property Name="ApprovalStatus" Type="nvarchar" MaxLength="20" Nullable="false" />
    <Property Name="ApprovalDate" Type="datetime2" Precision="7" />
    <Property Name="IsDeleted" Type="bit" />
    <Property Name="CreatedAt" Type="datetime2" Precision="7" />
    <Property Name="UpdatedAt" Type="datetime2" Precision="7" />
    <Property Name="FileName" Type="nvarchar" MaxLength="255" />
    <Property Name="FileType" Type="nvarchar" MaxLength="50" />
    <Property Name="FileSize" Type="bigint" />
  </EntityType>
  <EntityType Name="DocumentTypes">
    <Key>
      <PropertyRef Name="DocumentTypeId" />
    </Key>
    <Property Name="DocumentTypeId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="DocumentTypeName" Type="nvarchar" MaxLength="100" Nullable="false" />
    <Property Name="Description" Type="nvarchar" MaxLength="255" />
    <Property Name="IsDeleted" Type="bit" />
    <Property Name="CreatedAt" Type="datetime2" Precision="7" />
    <Property Name="UpdatedAt" Type="datetime2" Precision="7" />
  </EntityType>
  <EntityType Name="FavoriteDocuments">
    <Key>
      <PropertyRef Name="FavoriteID" />
    </Key>
    <Property Name="FavoriteID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="UserId" Type="int" Nullable="false" />
    <Property Name="DocumentId" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Permissions">
    <Key>
      <PropertyRef Name="PermissionId" />
    </Key>
    <Property Name="PermissionId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="PermissionName" Type="nvarchar" MaxLength="100" Nullable="false" />
    <Property Name="Description" Type="nvarchar" MaxLength="255" />
    <Property Name="IsDefault" Type="bit" Nullable="false" />
    <Property Name="IsDeleted" Type="bit" Nullable="false" />
    <Property Name="CreatedAt" Type="datetime2" Precision="7" Nullable="false" />
    <Property Name="UpdatedAt" Type="datetime2" Precision="7" />
  </EntityType>
  <EntityType Name="RolePermissions">
    <Key>
      <PropertyRef Name="RoleId" />
      <PropertyRef Name="PermissionId" />
    </Key>
    <Property Name="RoleId" Type="int" Nullable="false" />
    <Property Name="PermissionId" Type="int" Nullable="false" />
    <Property Name="IsDeleted" Type="bit" Nullable="false" />
    <Property Name="CreatedAt" Type="datetime2" Precision="7" Nullable="false" />
    <Property Name="UpdatedAt" Type="datetime2" Precision="7" />
  </EntityType>
  <EntityType Name="Roles">
    <Key>
      <PropertyRef Name="RoleId" />
    </Key>
    <Property Name="RoleId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="RoleName" Type="nvarchar" MaxLength="100" Nullable="false" />
    <Property Name="Description" Type="nvarchar" MaxLength="255" />
    <Property Name="IsDefault" Type="bit" Nullable="false" />
    <Property Name="IsDeleted" Type="bit" Nullable="false" />
    <Property Name="CreatedAt" Type="datetime2" Precision="7" Nullable="false" />
    <Property Name="UpdatedAt" Type="datetime2" Precision="7" />
  </EntityType>
  <EntityType Name="UserRoles">
    <Key>
      <PropertyRef Name="UserId" />
      <PropertyRef Name="RoleId" />
    </Key>
    <Property Name="UserId" Type="int" Nullable="false" />
    <Property Name="RoleId" Type="int" Nullable="false" />
    <Property Name="IsDeleted" Type="bit" Nullable="false" />
    <Property Name="CreatedAt" Type="datetime2" Precision="7" />
    <Property Name="DeletedAt" Type="datetime2" Precision="7" />
  </EntityType>
  <EntityType Name="Users">
    <Key>
      <PropertyRef Name="UserId" />
    </Key>
    <Property Name="UserId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Username" Type="nvarchar" MaxLength="100" Nullable="false" />
    <Property Name="PasswordHash" Type="nvarchar" MaxLength="255" Nullable="false" />
    <Property Name="FullName" Type="nvarchar" MaxLength="200" />
    <Property Name="Avatar" Type="nvarchar" MaxLength="500" />
    <Property Name="Email" Type="nvarchar" MaxLength="150" />
    <Property Name="Phone" Type="nvarchar" MaxLength="20" />
    <Property Name="DepartmentId" Type="int" />
    <Property Name="IsSuperAdmin" Type="bit" Nullable="false" />
    <Property Name="EmployeeCode" Type="nvarchar" MaxLength="50" />
    <Property Name="DateJoined" Type="date" />
    <Property Name="IsActive" Type="bit" Nullable="false" />
    <Property Name="IsDeleted" Type="bit" Nullable="false" />
    <Property Name="CreatedAt" Type="datetime2" Precision="7" Nullable="false" />
    <Property Name="UpdatedAt" Type="datetime2" Precision="7" Nullable="false" />
    <Property Name="ResetPasswordToken" Type="nvarchar" MaxLength="200" />
    <Property Name="ResetPasswordExpiry" Type="datetime" />
  </EntityType>
  <Association Name="FK_Categories_CategoryTypes">
    <End Role="CategoryTypes" Type="Self.CategoryTypes" Multiplicity="1" />
    <End Role="Categories" Type="Self.Categories" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="CategoryTypes">
        <PropertyRef Name="CategoryTypeId" />
      </Principal>
      <Dependent Role="Categories">
        <PropertyRef Name="CategoryTypeId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_DocDept_Department">
    <End Role="Departments" Type="Self.Departments" Multiplicity="1" />
    <End Role="DocumentDepartments" Type="Self.DocumentDepartments" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Departments">
        <PropertyRef Name="DepartmentId" />
      </Principal>
      <Dependent Role="DocumentDepartments">
        <PropertyRef Name="DepartmentId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_DocDept_Document">
    <End Role="Documents" Type="Self.Documents" Multiplicity="1" />
    <End Role="DocumentDepartments" Type="Self.DocumentDepartments" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Documents">
        <PropertyRef Name="DocumentId" />
      </Principal>
      <Dependent Role="DocumentDepartments">
        <PropertyRef Name="DocumentId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_DocumentApproval_Approver">
    <End Role="Users" Type="Self.Users" Multiplicity="0..1" />
    <End Role="DocumentApproval" Type="Self.DocumentApproval" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Users">
        <PropertyRef Name="UserId" />
      </Principal>
      <Dependent Role="DocumentApproval">
        <PropertyRef Name="ApproverID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_DocumentApproval_Document">
    <End Role="Documents" Type="Self.Documents" Multiplicity="1" />
    <End Role="DocumentApproval" Type="Self.DocumentApproval" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Documents">
        <PropertyRef Name="DocumentId" />
      </Principal>
      <Dependent Role="DocumentApproval">
        <PropertyRef Name="DocumentID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_DocumentApproval_Uploader">
    <End Role="Users" Type="Self.Users" Multiplicity="1" />
    <End Role="DocumentApproval" Type="Self.DocumentApproval" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Users">
        <PropertyRef Name="UserId" />
      </Principal>
      <Dependent Role="DocumentApproval">
        <PropertyRef Name="UploaderID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_DocumentChangeLog_Document">
    <End Role="Documents" Type="Self.Documents" Multiplicity="1" />
    <End Role="DocumentChangeLog" Type="Self.DocumentChangeLog" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Documents">
        <PropertyRef Name="DocumentId" />
      </Principal>
      <Dependent Role="DocumentChangeLog">
        <PropertyRef Name="DocumentID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_DocumentChangeLog_User">
    <End Role="Users" Type="Self.Users" Multiplicity="1" />
    <End Role="DocumentChangeLog" Type="Self.DocumentChangeLog" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Users">
        <PropertyRef Name="UserId" />
      </Principal>
      <Dependent Role="DocumentChangeLog">
        <PropertyRef Name="ChangedBy" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Documents_Categories">
    <End Role="Categories" Type="Self.Categories" Multiplicity="0..1" />
    <End Role="Documents" Type="Self.Documents" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Categories">
        <PropertyRef Name="CategoryId" />
      </Principal>
      <Dependent Role="Documents">
        <PropertyRef Name="CategoryId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Documents_Type">
    <End Role="DocumentTypes" Type="Self.DocumentTypes" Multiplicity="0..1" />
    <End Role="Documents" Type="Self.Documents" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="DocumentTypes">
        <PropertyRef Name="DocumentTypeId" />
      </Principal>
      <Dependent Role="Documents">
        <PropertyRef Name="DocumentTypeId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Documents_Uploader">
    <End Role="Users" Type="Self.Users" Multiplicity="1" />
    <End Role="Documents" Type="Self.Documents" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Users">
        <PropertyRef Name="UserId" />
      </Principal>
      <Dependent Role="Documents">
        <PropertyRef Name="UploaderID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_FavDoc_Document">
    <End Role="Documents" Type="Self.Documents" Multiplicity="1" />
    <End Role="FavoriteDocuments" Type="Self.FavoriteDocuments" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Documents">
        <PropertyRef Name="DocumentId" />
      </Principal>
      <Dependent Role="FavoriteDocuments">
        <PropertyRef Name="DocumentId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_FavDoc_User">
    <End Role="Users" Type="Self.Users" Multiplicity="1" />
    <End Role="FavoriteDocuments" Type="Self.FavoriteDocuments" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Users">
        <PropertyRef Name="UserId" />
      </Principal>
      <Dependent Role="FavoriteDocuments">
        <PropertyRef Name="UserId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_RolePermissions_Permission">
    <End Role="Permissions" Type="Self.Permissions" Multiplicity="1" />
    <End Role="RolePermissions" Type="Self.RolePermissions" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Permissions">
        <PropertyRef Name="PermissionId" />
      </Principal>
      <Dependent Role="RolePermissions">
        <PropertyRef Name="PermissionId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_RolePermissions_Role">
    <End Role="Roles" Type="Self.Roles" Multiplicity="1" />
    <End Role="RolePermissions" Type="Self.RolePermissions" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Roles">
        <PropertyRef Name="RoleId" />
      </Principal>
      <Dependent Role="RolePermissions">
        <PropertyRef Name="RoleId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_UserRoles_Role">
    <End Role="Roles" Type="Self.Roles" Multiplicity="1" />
    <End Role="UserRoles" Type="Self.UserRoles" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Roles">
        <PropertyRef Name="RoleId" />
      </Principal>
      <Dependent Role="UserRoles">
        <PropertyRef Name="RoleId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_UserRoles_User">
    <End Role="Users" Type="Self.Users" Multiplicity="1" />
    <End Role="UserRoles" Type="Self.UserRoles" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Users">
        <PropertyRef Name="UserId" />
      </Principal>
      <Dependent Role="UserRoles">
        <PropertyRef Name="UserId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Users_Department">
    <End Role="Departments" Type="Self.Departments" Multiplicity="0..1" />
    <End Role="Users" Type="Self.Users" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Departments">
        <PropertyRef Name="DepartmentId" />
      </Principal>
      <Dependent Role="Users">
        <PropertyRef Name="DepartmentId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="QLTL_NEWModelStoreContainer">
    <EntitySet Name="Categories" EntityType="Self.Categories" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="CategoryTypes" EntityType="Self.CategoryTypes" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Departments" EntityType="Self.Departments" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="DocumentApproval" EntityType="Self.DocumentApproval" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="DocumentChangeLog" EntityType="Self.DocumentChangeLog" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="DocumentDepartments" EntityType="Self.DocumentDepartments" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Documents" EntityType="Self.Documents" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="DocumentTypes" EntityType="Self.DocumentTypes" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="FavoriteDocuments" EntityType="Self.FavoriteDocuments" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Permissions" EntityType="Self.Permissions" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="RolePermissions" EntityType="Self.RolePermissions" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Roles" EntityType="Self.Roles" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="UserRoles" EntityType="Self.UserRoles" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Users" EntityType="Self.Users" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK_Categories_CategoryTypes" Association="Self.FK_Categories_CategoryTypes">
      <End Role="CategoryTypes" EntitySet="CategoryTypes" />
      <End Role="Categories" EntitySet="Categories" />
    </AssociationSet>
    <AssociationSet Name="FK_DocDept_Department" Association="Self.FK_DocDept_Department">
      <End Role="Departments" EntitySet="Departments" />
      <End Role="DocumentDepartments" EntitySet="DocumentDepartments" />
    </AssociationSet>
    <AssociationSet Name="FK_DocDept_Document" Association="Self.FK_DocDept_Document">
      <End Role="Documents" EntitySet="Documents" />
      <End Role="DocumentDepartments" EntitySet="DocumentDepartments" />
    </AssociationSet>
    <AssociationSet Name="FK_DocumentApproval_Approver" Association="Self.FK_DocumentApproval_Approver">
      <End Role="Users" EntitySet="Users" />
      <End Role="DocumentApproval" EntitySet="DocumentApproval" />
    </AssociationSet>
    <AssociationSet Name="FK_DocumentApproval_Document" Association="Self.FK_DocumentApproval_Document">
      <End Role="Documents" EntitySet="Documents" />
      <End Role="DocumentApproval" EntitySet="DocumentApproval" />
    </AssociationSet>
    <AssociationSet Name="FK_DocumentApproval_Uploader" Association="Self.FK_DocumentApproval_Uploader">
      <End Role="Users" EntitySet="Users" />
      <End Role="DocumentApproval" EntitySet="DocumentApproval" />
    </AssociationSet>
    <AssociationSet Name="FK_DocumentChangeLog_Document" Association="Self.FK_DocumentChangeLog_Document">
      <End Role="Documents" EntitySet="Documents" />
      <End Role="DocumentChangeLog" EntitySet="DocumentChangeLog" />
    </AssociationSet>
    <AssociationSet Name="FK_DocumentChangeLog_User" Association="Self.FK_DocumentChangeLog_User">
      <End Role="Users" EntitySet="Users" />
      <End Role="DocumentChangeLog" EntitySet="DocumentChangeLog" />
    </AssociationSet>
    <AssociationSet Name="FK_Documents_Categories" Association="Self.FK_Documents_Categories">
      <End Role="Categories" EntitySet="Categories" />
      <End Role="Documents" EntitySet="Documents" />
    </AssociationSet>
    <AssociationSet Name="FK_Documents_Type" Association="Self.FK_Documents_Type">
      <End Role="DocumentTypes" EntitySet="DocumentTypes" />
      <End Role="Documents" EntitySet="Documents" />
    </AssociationSet>
    <AssociationSet Name="FK_Documents_Uploader" Association="Self.FK_Documents_Uploader">
      <End Role="Users" EntitySet="Users" />
      <End Role="Documents" EntitySet="Documents" />
    </AssociationSet>
    <AssociationSet Name="FK_FavDoc_Document" Association="Self.FK_FavDoc_Document">
      <End Role="Documents" EntitySet="Documents" />
      <End Role="FavoriteDocuments" EntitySet="FavoriteDocuments" />
    </AssociationSet>
    <AssociationSet Name="FK_FavDoc_User" Association="Self.FK_FavDoc_User">
      <End Role="Users" EntitySet="Users" />
      <End Role="FavoriteDocuments" EntitySet="FavoriteDocuments" />
    </AssociationSet>
    <AssociationSet Name="FK_RolePermissions_Permission" Association="Self.FK_RolePermissions_Permission">
      <End Role="Permissions" EntitySet="Permissions" />
      <End Role="RolePermissions" EntitySet="RolePermissions" />
    </AssociationSet>
    <AssociationSet Name="FK_RolePermissions_Role" Association="Self.FK_RolePermissions_Role">
      <End Role="Roles" EntitySet="Roles" />
      <End Role="RolePermissions" EntitySet="RolePermissions" />
    </AssociationSet>
    <AssociationSet Name="FK_UserRoles_Role" Association="Self.FK_UserRoles_Role">
      <End Role="Roles" EntitySet="Roles" />
      <End Role="UserRoles" EntitySet="UserRoles" />
    </AssociationSet>
    <AssociationSet Name="FK_UserRoles_User" Association="Self.FK_UserRoles_User">
      <End Role="Users" EntitySet="Users" />
      <End Role="UserRoles" EntitySet="UserRoles" />
    </AssociationSet>
    <AssociationSet Name="FK_Users_Department" Association="Self.FK_Users_Department">
      <End Role="Departments" EntitySet="Departments" />
      <End Role="Users" EntitySet="Users" />
    </AssociationSet>
  </EntityContainer>
</Schema>