<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="QLTL_NEWModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Category">
    <Key>
      <PropertyRef Name="CategoryId" />
    </Key>
    <Property Name="CategoryId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="CategoryTypeId" Type="Int32" Nullable="false" />
    <Property Name="CategoryName" Type="String" MaxLength="100" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Description" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Name="IsDeleted" Type="Boolean" />
    <Property Name="CreatedAt" Type="DateTime" Precision="7" />
    <Property Name="UpdatedAt" Type="DateTime" Precision="7" />
    <NavigationProperty Name="CategoryType" Relationship="Self.FK_Categories_CategoryTypes" FromRole="Categories" ToRole="CategoryTypes" />
    <NavigationProperty Name="Documents" Relationship="Self.FK_Documents_Categories" FromRole="Categories" ToRole="Documents" />
  </EntityType>
  <EntityType Name="CategoryType">
    <Key>
      <PropertyRef Name="CategoryTypeId" />
    </Key>
    <Property Name="CategoryTypeId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="CategoryTypeName" Type="String" MaxLength="100" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Description" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Name="IsDeleted" Type="Boolean" />
    <Property Name="CreatedAt" Type="DateTime" Precision="7" />
    <Property Name="UpdatedAt" Type="DateTime" Precision="7" />
    <NavigationProperty Name="Categories" Relationship="Self.FK_Categories_CategoryTypes" FromRole="CategoryTypes" ToRole="Categories" />
  </EntityType>
  <EntityType Name="Department">
    <Key>
      <PropertyRef Name="DepartmentId" />
    </Key>
    <Property Name="DepartmentId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="DepartmentName" Type="String" MaxLength="100" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Description" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Name="IsDeleted" Type="Boolean" Nullable="false" />
    <Property Name="CreatedAt" Type="DateTime" Nullable="false" Precision="7" />
    <Property Name="UpdatedAt" Type="DateTime" Precision="7" />
    <NavigationProperty Name="DocumentDepartments" Relationship="Self.FK_DocDept_Department" FromRole="Departments" ToRole="DocumentDepartments" />
    <NavigationProperty Name="Users" Relationship="Self.FK_Users_Department" FromRole="Departments" ToRole="Users" />
  </EntityType>
  <EntityType Name="DocumentApproval">
    <Key>
      <PropertyRef Name="ApprovalID" />
    </Key>
    <Property Name="ApprovalID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="DocumentID" Type="Int32" Nullable="false" />
    <Property Name="UploaderID" Type="Int32" Nullable="false" />
    <Property Name="ApproverID" Type="Int32" />
    <Property Name="Status" Type="String" MaxLength="20" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Reason" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Name="DateUploaded" Type="DateTime" Precision="7" />
    <Property Name="DateReviewed" Type="DateTime" Precision="7" />
    <NavigationProperty Name="User" Relationship="Self.FK_DocumentApproval_Approver" FromRole="DocumentApproval" ToRole="Users" />
    <NavigationProperty Name="Document" Relationship="Self.FK_DocumentApproval_Document" FromRole="DocumentApproval" ToRole="Documents" />
    <NavigationProperty Name="User1" Relationship="Self.FK_DocumentApproval_Uploader" FromRole="DocumentApproval" ToRole="Users" />
  </EntityType>
  <EntityType Name="DocumentChangeLog">
    <Key>
      <PropertyRef Name="ChangeID" />
    </Key>
    <Property Name="ChangeID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="DocumentID" Type="Int32" Nullable="false" />
    <Property Name="ChangedBy" Type="Int32" Nullable="false" />
    <Property Name="ChangeType" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="ChangeDescription" Type="String" MaxLength="500" FixedLength="false" Unicode="true" />
    <Property Name="ChangeDate" Type="DateTime" Precision="7" />
    <NavigationProperty Name="Document" Relationship="Self.FK_DocumentChangeLog_Document" FromRole="DocumentChangeLog" ToRole="Documents" />
    <NavigationProperty Name="User" Relationship="Self.FK_DocumentChangeLog_User" FromRole="DocumentChangeLog" ToRole="Users" />
  </EntityType>
  <EntityType Name="DocumentDepartment">
    <Key>
      <PropertyRef Name="DocumentId" />
      <PropertyRef Name="DepartmentId" />
    </Key>
    <Property Name="DocumentId" Type="Int32" Nullable="false" />
    <Property Name="DepartmentId" Type="Int32" Nullable="false" />
    <Property Name="IsDeleted" Type="Boolean" />
    <Property Name="CreatedAt" Type="DateTime" Precision="7" />
    <Property Name="DeletedAt" Type="DateTime" Precision="7" />
    <NavigationProperty Name="Department" Relationship="Self.FK_DocDept_Department" FromRole="DocumentDepartments" ToRole="Departments" />
    <NavigationProperty Name="Document" Relationship="Self.FK_DocDept_Document" FromRole="DocumentDepartments" ToRole="Documents" />
  </EntityType>
  <EntityType Name="Document">
    <Key>
      <PropertyRef Name="DocumentId" />
    </Key>
    <Property Name="DocumentId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Title" Type="String" MaxLength="255" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Content" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="CategoryId" Type="Int32" />
    <Property Name="DocumentTypeId" Type="Int32" />
    <Property Name="UploaderID" Type="Int32" Nullable="false" />
    <Property Name="FilePath" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Name="ApprovalStatus" Type="String" MaxLength="20" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="ApprovalDate" Type="DateTime" Precision="7" />
    <Property Name="IsDeleted" Type="Boolean" />
    <Property Name="CreatedAt" Type="DateTime" Precision="7" />
    <Property Name="UpdatedAt" Type="DateTime" Precision="7" />
    <Property Name="FileName" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Name="FileType" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="FileSize" Type="Int64" />
    <NavigationProperty Name="Category" Relationship="Self.FK_Documents_Categories" FromRole="Documents" ToRole="Categories" />
    <NavigationProperty Name="DocumentApprovals" Relationship="Self.FK_DocumentApproval_Document" FromRole="Documents" ToRole="DocumentApproval" />
    <NavigationProperty Name="DocumentChangeLogs" Relationship="Self.FK_DocumentChangeLog_Document" FromRole="Documents" ToRole="DocumentChangeLog" />
    <NavigationProperty Name="DocumentDepartments" Relationship="Self.FK_DocDept_Document" FromRole="Documents" ToRole="DocumentDepartments" />
    <NavigationProperty Name="DocumentType" Relationship="Self.FK_Documents_Type" FromRole="Documents" ToRole="DocumentTypes" />
    <NavigationProperty Name="User" Relationship="Self.FK_Documents_Uploader" FromRole="Documents" ToRole="Users" />
    <NavigationProperty Name="FavoriteDocuments" Relationship="Self.FK_FavDoc_Document" FromRole="Documents" ToRole="FavoriteDocuments" />
  </EntityType>
  <EntityType Name="DocumentType">
    <Key>
      <PropertyRef Name="DocumentTypeId" />
    </Key>
    <Property Name="DocumentTypeId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="DocumentTypeName" Type="String" MaxLength="100" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Description" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Name="IsDeleted" Type="Boolean" />
    <Property Name="CreatedAt" Type="DateTime" Precision="7" />
    <Property Name="UpdatedAt" Type="DateTime" Precision="7" />
    <NavigationProperty Name="Documents" Relationship="Self.FK_Documents_Type" FromRole="DocumentTypes" ToRole="Documents" />
  </EntityType>
  <EntityType Name="FavoriteDocument">
    <Key>
      <PropertyRef Name="FavoriteID" />
    </Key>
    <Property Name="FavoriteID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="UserId" Type="Int32" Nullable="false" />
    <Property Name="DocumentId" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Document" Relationship="Self.FK_FavDoc_Document" FromRole="FavoriteDocuments" ToRole="Documents" />
    <NavigationProperty Name="User" Relationship="Self.FK_FavDoc_User" FromRole="FavoriteDocuments" ToRole="Users" />
  </EntityType>
  <EntityType Name="Permission">
    <Key>
      <PropertyRef Name="PermissionId" />
    </Key>
    <Property Name="PermissionId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="PermissionName" Type="String" MaxLength="100" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Description" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Name="IsDefault" Type="Boolean" Nullable="false" />
    <Property Name="IsDeleted" Type="Boolean" Nullable="false" />
    <Property Name="CreatedAt" Type="DateTime" Nullable="false" Precision="7" />
    <Property Name="UpdatedAt" Type="DateTime" Precision="7" />
    <NavigationProperty Name="RolePermissions" Relationship="Self.FK_RolePermissions_Permission" FromRole="Permissions" ToRole="RolePermissions" />
  </EntityType>
  <EntityType Name="RolePermission">
    <Key>
      <PropertyRef Name="RoleId" />
      <PropertyRef Name="PermissionId" />
    </Key>
    <Property Name="RoleId" Type="Int32" Nullable="false" />
    <Property Name="PermissionId" Type="Int32" Nullable="false" />
    <Property Name="IsDeleted" Type="Boolean" Nullable="false" />
    <Property Name="CreatedAt" Type="DateTime" Nullable="false" Precision="7" />
    <Property Name="UpdatedAt" Type="DateTime" Precision="7" />
    <NavigationProperty Name="Permission" Relationship="Self.FK_RolePermissions_Permission" FromRole="RolePermissions" ToRole="Permissions" />
    <NavigationProperty Name="Role" Relationship="Self.FK_RolePermissions_Role" FromRole="RolePermissions" ToRole="Roles" />
  </EntityType>
  <EntityType Name="Role">
    <Key>
      <PropertyRef Name="RoleId" />
    </Key>
    <Property Name="RoleId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="RoleName" Type="String" MaxLength="100" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Description" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Name="IsDefault" Type="Boolean" Nullable="false" />
    <Property Name="IsDeleted" Type="Boolean" Nullable="false" />
    <Property Name="CreatedAt" Type="DateTime" Nullable="false" Precision="7" />
    <Property Name="UpdatedAt" Type="DateTime" Precision="7" />
    <NavigationProperty Name="RolePermissions" Relationship="Self.FK_RolePermissions_Role" FromRole="Roles" ToRole="RolePermissions" />
    <NavigationProperty Name="UserRoles" Relationship="Self.FK_UserRoles_Role" FromRole="Roles" ToRole="UserRoles" />
  </EntityType>
  <EntityType Name="UserRole">
    <Key>
      <PropertyRef Name="UserId" />
      <PropertyRef Name="RoleId" />
    </Key>
    <Property Name="UserId" Type="Int32" Nullable="false" />
    <Property Name="RoleId" Type="Int32" Nullable="false" />
    <Property Name="IsDeleted" Type="Boolean" Nullable="false" />
    <Property Name="CreatedAt" Type="DateTime" Precision="7" />
    <Property Name="DeletedAt" Type="DateTime" Precision="7" />
    <NavigationProperty Name="Role" Relationship="Self.FK_UserRoles_Role" FromRole="UserRoles" ToRole="Roles" />
    <NavigationProperty Name="User" Relationship="Self.FK_UserRoles_User" FromRole="UserRoles" ToRole="Users" />
  </EntityType>
  <EntityType Name="User">
    <Key>
      <PropertyRef Name="UserId" />
    </Key>
    <Property Name="UserId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Username" Type="String" MaxLength="100" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="PasswordHash" Type="String" MaxLength="255" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="FullName" Type="String" MaxLength="200" FixedLength="false" Unicode="true" />
    <Property Name="Avatar" Type="String" MaxLength="500" FixedLength="false" Unicode="true" />
    <Property Name="Email" Type="String" MaxLength="150" FixedLength="false" Unicode="true" />
    <Property Name="Phone" Type="String" MaxLength="20" FixedLength="false" Unicode="true" />
    <Property Name="DepartmentId" Type="Int32" />
    <Property Name="IsSuperAdmin" Type="Boolean" Nullable="false" />
    <Property Name="EmployeeCode" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="DateJoined" Type="DateTime" Precision="0" />
    <Property Name="IsActive" Type="Boolean" Nullable="false" />
    <Property Name="IsDeleted" Type="Boolean" Nullable="false" />
    <Property Name="CreatedAt" Type="DateTime" Nullable="false" Precision="7" />
    <Property Name="UpdatedAt" Type="DateTime" Nullable="false" Precision="7" />
    <Property Name="ResetPasswordToken" Type="String" MaxLength="200" FixedLength="false" Unicode="true" />
    <Property Name="ResetPasswordExpiry" Type="DateTime" Precision="3" />
    <NavigationProperty Name="Department" Relationship="Self.FK_Users_Department" FromRole="Users" ToRole="Departments" />
    <NavigationProperty Name="DocumentApprovals" Relationship="Self.FK_DocumentApproval_Approver" FromRole="Users" ToRole="DocumentApproval" />
    <NavigationProperty Name="DocumentApprovals1" Relationship="Self.FK_DocumentApproval_Uploader" FromRole="Users" ToRole="DocumentApproval" />
    <NavigationProperty Name="DocumentChangeLogs" Relationship="Self.FK_DocumentChangeLog_User" FromRole="Users" ToRole="DocumentChangeLog" />
    <NavigationProperty Name="Documents" Relationship="Self.FK_Documents_Uploader" FromRole="Users" ToRole="Documents" />
    <NavigationProperty Name="FavoriteDocuments" Relationship="Self.FK_FavDoc_User" FromRole="Users" ToRole="FavoriteDocuments" />
    <NavigationProperty Name="UserRoles" Relationship="Self.FK_UserRoles_User" FromRole="Users" ToRole="UserRoles" />
  </EntityType>
  <Association Name="FK_Categories_CategoryTypes">
    <End Role="CategoryTypes" Type="Self.CategoryType" Multiplicity="1" />
    <End Role="Categories" Type="Self.Category" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="CategoryTypes">
        <PropertyRef Name="CategoryTypeId" />
      </Principal>
      <Dependent Role="Categories">
        <PropertyRef Name="CategoryTypeId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Documents_Categories">
    <End Role="Categories" Type="Self.Category" Multiplicity="0..1" />
    <End Role="Documents" Type="Self.Document" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Categories">
        <PropertyRef Name="CategoryId" />
      </Principal>
      <Dependent Role="Documents">
        <PropertyRef Name="CategoryId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_DocDept_Department">
    <End Role="Departments" Type="Self.Department" Multiplicity="1" />
    <End Role="DocumentDepartments" Type="Self.DocumentDepartment" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Departments">
        <PropertyRef Name="DepartmentId" />
      </Principal>
      <Dependent Role="DocumentDepartments">
        <PropertyRef Name="DepartmentId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Users_Department">
    <End Role="Departments" Type="Self.Department" Multiplicity="0..1" />
    <End Role="Users" Type="Self.User" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Departments">
        <PropertyRef Name="DepartmentId" />
      </Principal>
      <Dependent Role="Users">
        <PropertyRef Name="DepartmentId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_DocumentApproval_Approver">
    <End Role="Users" Type="Self.User" Multiplicity="0..1" />
    <End Role="DocumentApproval" Type="Self.DocumentApproval" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Users">
        <PropertyRef Name="UserId" />
      </Principal>
      <Dependent Role="DocumentApproval">
        <PropertyRef Name="ApproverID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_DocumentApproval_Document">
    <End Role="Documents" Type="Self.Document" Multiplicity="1" />
    <End Role="DocumentApproval" Type="Self.DocumentApproval" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Documents">
        <PropertyRef Name="DocumentId" />
      </Principal>
      <Dependent Role="DocumentApproval">
        <PropertyRef Name="DocumentID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_DocumentApproval_Uploader">
    <End Role="Users" Type="Self.User" Multiplicity="1" />
    <End Role="DocumentApproval" Type="Self.DocumentApproval" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Users">
        <PropertyRef Name="UserId" />
      </Principal>
      <Dependent Role="DocumentApproval">
        <PropertyRef Name="UploaderID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_DocumentChangeLog_Document">
    <End Role="Documents" Type="Self.Document" Multiplicity="1" />
    <End Role="DocumentChangeLog" Type="Self.DocumentChangeLog" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Documents">
        <PropertyRef Name="DocumentId" />
      </Principal>
      <Dependent Role="DocumentChangeLog">
        <PropertyRef Name="DocumentID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_DocumentChangeLog_User">
    <End Role="Users" Type="Self.User" Multiplicity="1" />
    <End Role="DocumentChangeLog" Type="Self.DocumentChangeLog" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Users">
        <PropertyRef Name="UserId" />
      </Principal>
      <Dependent Role="DocumentChangeLog">
        <PropertyRef Name="ChangedBy" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_DocDept_Document">
    <End Role="Documents" Type="Self.Document" Multiplicity="1" />
    <End Role="DocumentDepartments" Type="Self.DocumentDepartment" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Documents">
        <PropertyRef Name="DocumentId" />
      </Principal>
      <Dependent Role="DocumentDepartments">
        <PropertyRef Name="DocumentId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Documents_Type">
    <End Role="DocumentTypes" Type="Self.DocumentType" Multiplicity="0..1" />
    <End Role="Documents" Type="Self.Document" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="DocumentTypes">
        <PropertyRef Name="DocumentTypeId" />
      </Principal>
      <Dependent Role="Documents">
        <PropertyRef Name="DocumentTypeId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Documents_Uploader">
    <End Role="Users" Type="Self.User" Multiplicity="1" />
    <End Role="Documents" Type="Self.Document" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Users">
        <PropertyRef Name="UserId" />
      </Principal>
      <Dependent Role="Documents">
        <PropertyRef Name="UploaderID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_FavDoc_Document">
    <End Role="Documents" Type="Self.Document" Multiplicity="1" />
    <End Role="FavoriteDocuments" Type="Self.FavoriteDocument" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Documents">
        <PropertyRef Name="DocumentId" />
      </Principal>
      <Dependent Role="FavoriteDocuments">
        <PropertyRef Name="DocumentId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_FavDoc_User">
    <End Role="Users" Type="Self.User" Multiplicity="1" />
    <End Role="FavoriteDocuments" Type="Self.FavoriteDocument" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Users">
        <PropertyRef Name="UserId" />
      </Principal>
      <Dependent Role="FavoriteDocuments">
        <PropertyRef Name="UserId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_RolePermissions_Permission">
    <End Role="Permissions" Type="Self.Permission" Multiplicity="1" />
    <End Role="RolePermissions" Type="Self.RolePermission" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Permissions">
        <PropertyRef Name="PermissionId" />
      </Principal>
      <Dependent Role="RolePermissions">
        <PropertyRef Name="PermissionId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_RolePermissions_Role">
    <End Role="Roles" Type="Self.Role" Multiplicity="1" />
    <End Role="RolePermissions" Type="Self.RolePermission" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Roles">
        <PropertyRef Name="RoleId" />
      </Principal>
      <Dependent Role="RolePermissions">
        <PropertyRef Name="RoleId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_UserRoles_Role">
    <End Role="Roles" Type="Self.Role" Multiplicity="1" />
    <End Role="UserRoles" Type="Self.UserRole" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Roles">
        <PropertyRef Name="RoleId" />
      </Principal>
      <Dependent Role="UserRoles">
        <PropertyRef Name="RoleId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_UserRoles_User">
    <End Role="Users" Type="Self.User" Multiplicity="1" />
    <End Role="UserRoles" Type="Self.UserRole" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Users">
        <PropertyRef Name="UserId" />
      </Principal>
      <Dependent Role="UserRoles">
        <PropertyRef Name="UserId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="QLTL_NEWEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Categories" EntityType="Self.Category" />
    <EntitySet Name="CategoryTypes" EntityType="Self.CategoryType" />
    <EntitySet Name="Departments" EntityType="Self.Department" />
    <EntitySet Name="DocumentApprovals" EntityType="Self.DocumentApproval" />
    <EntitySet Name="DocumentChangeLogs" EntityType="Self.DocumentChangeLog" />
    <EntitySet Name="DocumentDepartments" EntityType="Self.DocumentDepartment" />
    <EntitySet Name="Documents" EntityType="Self.Document" />
    <EntitySet Name="DocumentTypes" EntityType="Self.DocumentType" />
    <EntitySet Name="FavoriteDocuments" EntityType="Self.FavoriteDocument" />
    <EntitySet Name="Permissions" EntityType="Self.Permission" />
    <EntitySet Name="RolePermissions" EntityType="Self.RolePermission" />
    <EntitySet Name="Roles" EntityType="Self.Role" />
    <EntitySet Name="UserRoles" EntityType="Self.UserRole" />
    <EntitySet Name="Users" EntityType="Self.User" />
    <AssociationSet Name="FK_Categories_CategoryTypes" Association="Self.FK_Categories_CategoryTypes">
      <End Role="CategoryTypes" EntitySet="CategoryTypes" />
      <End Role="Categories" EntitySet="Categories" />
    </AssociationSet>
    <AssociationSet Name="FK_Documents_Categories" Association="Self.FK_Documents_Categories">
      <End Role="Categories" EntitySet="Categories" />
      <End Role="Documents" EntitySet="Documents" />
    </AssociationSet>
    <AssociationSet Name="FK_DocDept_Department" Association="Self.FK_DocDept_Department">
      <End Role="Departments" EntitySet="Departments" />
      <End Role="DocumentDepartments" EntitySet="DocumentDepartments" />
    </AssociationSet>
    <AssociationSet Name="FK_Users_Department" Association="Self.FK_Users_Department">
      <End Role="Departments" EntitySet="Departments" />
      <End Role="Users" EntitySet="Users" />
    </AssociationSet>
    <AssociationSet Name="FK_DocumentApproval_Approver" Association="Self.FK_DocumentApproval_Approver">
      <End Role="Users" EntitySet="Users" />
      <End Role="DocumentApproval" EntitySet="DocumentApprovals" />
    </AssociationSet>
    <AssociationSet Name="FK_DocumentApproval_Document" Association="Self.FK_DocumentApproval_Document">
      <End Role="Documents" EntitySet="Documents" />
      <End Role="DocumentApproval" EntitySet="DocumentApprovals" />
    </AssociationSet>
    <AssociationSet Name="FK_DocumentApproval_Uploader" Association="Self.FK_DocumentApproval_Uploader">
      <End Role="Users" EntitySet="Users" />
      <End Role="DocumentApproval" EntitySet="DocumentApprovals" />
    </AssociationSet>
    <AssociationSet Name="FK_DocumentChangeLog_Document" Association="Self.FK_DocumentChangeLog_Document">
      <End Role="Documents" EntitySet="Documents" />
      <End Role="DocumentChangeLog" EntitySet="DocumentChangeLogs" />
    </AssociationSet>
    <AssociationSet Name="FK_DocumentChangeLog_User" Association="Self.FK_DocumentChangeLog_User">
      <End Role="Users" EntitySet="Users" />
      <End Role="DocumentChangeLog" EntitySet="DocumentChangeLogs" />
    </AssociationSet>
    <AssociationSet Name="FK_DocDept_Document" Association="Self.FK_DocDept_Document">
      <End Role="Documents" EntitySet="Documents" />
      <End Role="DocumentDepartments" EntitySet="DocumentDepartments" />
    </AssociationSet>
    <AssociationSet Name="FK_Documents_Type" Association="Self.FK_Documents_Type">
      <End Role="DocumentTypes" EntitySet="DocumentTypes" />
      <End Role="Documents" EntitySet="Documents" />
    </AssociationSet>
    <AssociationSet Name="FK_Documents_Uploader" Association="Self.FK_Documents_Uploader">
      <End Role="Users" EntitySet="Users" />
      <End Role="Documents" EntitySet="Documents" />
    </AssociationSet>
    <AssociationSet Name="FK_FavDoc_Document" Association="Self.FK_FavDoc_Document">
      <End Role="Documents" EntitySet="Documents" />
      <End Role="FavoriteDocuments" EntitySet="FavoriteDocuments" />
    </AssociationSet>
    <AssociationSet Name="FK_FavDoc_User" Association="Self.FK_FavDoc_User">
      <End Role="Users" EntitySet="Users" />
      <End Role="FavoriteDocuments" EntitySet="FavoriteDocuments" />
    </AssociationSet>
    <AssociationSet Name="FK_RolePermissions_Permission" Association="Self.FK_RolePermissions_Permission">
      <End Role="Permissions" EntitySet="Permissions" />
      <End Role="RolePermissions" EntitySet="RolePermissions" />
    </AssociationSet>
    <AssociationSet Name="FK_RolePermissions_Role" Association="Self.FK_RolePermissions_Role">
      <End Role="Roles" EntitySet="Roles" />
      <End Role="RolePermissions" EntitySet="RolePermissions" />
    </AssociationSet>
    <AssociationSet Name="FK_UserRoles_Role" Association="Self.FK_UserRoles_Role">
      <End Role="Roles" EntitySet="Roles" />
      <End Role="UserRoles" EntitySet="UserRoles" />
    </AssociationSet>
    <AssociationSet Name="FK_UserRoles_User" Association="Self.FK_UserRoles_User">
      <End Role="Users" EntitySet="Users" />
      <End Role="UserRoles" EntitySet="UserRoles" />
    </AssociationSet>
  </EntityContainer>
</Schema>